server.port=9092
# ORACLE SETTINGS
spring.datasource.url = jdbc:oracle:thin:@rfxd5.dts.utah.gov:53235/devdb
spring.datasource.username = AMALYUCHIK
spring.datasource.password = Pap3rCup!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# MyBatis SETTINGS
mybatis.mapper-locations=src/main/resources/com/bills/tracker/dao